<HTML>

  <HEAD> <!----註：從這裡是抬頭部份的開始 ----->

<TITLE>heng</TITLE> <!---註：這是網頁主題--->

  </HEAD> <!----註：從這裡是抬頭部份的結束 ----->

    <BODY> <!----註：從這裡是本文部份的開始 ----->
  <!----註：圖片超連結----->
  <a href="https://www.books.com.tw/" target="_blank"><img src="https://cdn.pixabay.com/photo/2015/11/22/21/13/book-1057130_1280.jpg" width="50" height="50" alt="測試圖片" border="0"></img></a>
      
  <hr><!----註：文字超連結 ----->
     
<a href="https://www.rssh.kh.edu.tw/index.php?WebID=238" target="_blank" title="123456">博客來</a>
      
 <hr><!----註：跑馬燈----->
  <marquee direction="right" height="30" scrollamount="3" behavior="alternate" bgcolor="orange"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Gutenberg_Bible%2C_Lenox_Copy%2C_New_York_Public_Library%2C_2009._Pic_01.jpg" height=50>恐龍</marquee>
      <hr>
    </BODY> <!----註：從這裡是本文部份的結束 ----->

</HTML>